# idea-folders-test1

./: README.md  pom.xml
src/main/java/org/mpashka/idea/: App.java
src/test-functional/java/org/mpashka/idea/: AppFunctionalTest.java  test-functional-resource-embed.txt
src/test-functional/resources/: test-functional-resource.txt
src/test-unit/java/org/mpashka/idea/: AppUnitTest.java  test-unit-resource-embed.txt
src/test/java/org/mpashka/idea/: AppTest.java  test-resource-embed.txt
